<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="HomeBody">
    <div id="HomeLeft">
        <img id="HomeLogo" src="/img/login/logo.png" alt="">

        <ul>
            <li id="HomeLiItem"><a id="sidLink" href="/home.html"><i id="sidicon" class="fa-solid fa-house"></i>Startseite</li></a>
            <li id="HomeLiItem"><a id="sidLink" href="/homepages/entdecken.html"><i id="sidicon" class="fa-solid fa-magnifying-glass"></i>Entdecken</li></a>
            <li id="HomeLiItem"><a id="sidLink" href="/homepages//nachrichten.html"><i id="sidicon" class="fa-solid fa-paper-plane"></i>Nachrichten</li></a>
            <li id="HomeLiItem"><a id="sidLink" href="/homepages/benachrichtigungen.html"><i id="sidicon" class="fa-regular fa-heart"></i>Benachrichtungen</li></a>
            <li id="HomeLiItem"><a id="sidLink" href="/homepages/erstellen.html"><i id="sidicon" class="fa-solid fa-plus"></i>Erstellen</li></a>
            <li id="HomeLiItem"><a id="sidLink" href="/homepages/profil.html"><i id="sidicon" class="fa-solid fa-user"></i>Profil</li></a>
        </ul>
    </div>
    <div id="HomeCenter">
        <div id="storys">
            <img src="/img/login/logo.png" alt="">
        </div>
        <div id="posttemplate">
            <img
                alt="profilpic" 
            />
            <p>name</p>
            <img src="" alt="postpic">
            <button>Like</button>
            <button>Speichern</button>
            <h4>Gefällt</h4>
        </div>
    </div>
    <div id="HomeRight">
        <p>right</p>
    </div>
</body>
<script src="index.js"></script>
<script src="https://kit.fontawesome.com/3d5f8c3b03.js" crossorigin="anonymous"></script>
</html>